\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\textbf {Prefazione}}{i}{section*.1}%
\contentsline {section}{\textbf {Avvertenze}}{ii}{section*.2}%
\contentsline {part}{I\hspace {1em}Fondamenti di informatica}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Informatica e linguaggi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La scienza dell'astrazione}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}L'algoritmo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}I linguaggi di programmazione}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cos'è un programma}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Programmazione imperativa e dichiarativa}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Sintassi}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Semantica}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pragmatica}{3}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Forma Normale di Backus}{3}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}BNF estesa}{3}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Precondizione e postcondizione}{3}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Pseudocodice}{3}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}I livelli di astrazione}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Algebra computazionale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemi di numerazione}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aritmetica binaria}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rappresentazione in segno e modulo}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rappresentazione in complemento a 2}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Numeri interi}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aritmetica modulare}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmo di Euclide}{6}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Numeri primi}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Induzione, iterazione, ricorsione}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Numeri razionali}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Numeri macchina}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Numeri reali e floating point}{6}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}La cancellazione distruttiva}{6}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Algebra di Boole}{6}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Logica proposizionale}{6}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Espressioni logiche}{6}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Tavole di verità}{6}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Mappe logiche}{6}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Tautologie}{6}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Teoremi e dimostrazioni}{6}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Semplificazione di un'espressione}{6}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}Identità booleane}{6}{subsection.2.10.8}%
\contentsline {subsection}{\numberline {2.10.9}Leggi di DeMorgan}{6}{subsection.2.10.9}%
\contentsline {subsection}{\numberline {2.10.10}Logica dei predicati}{6}{subsection.2.10.10}%
\contentsline {chapter}{\numberline {3}Modelli dei dati}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Liste}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alberi}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Insiemi}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grafi}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relazionale}{7}{section.3.5}%
\contentsline {part}{II\hspace {1em}Il software}{9}{part.2}%
\contentsline {part}{III\hspace {1em}Linguaggio di programmazione Go}{11}{part.3}%
\contentsline {chapter}{\numberline {4}Origini del linguaggio}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Storia del Go}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Evoluzione del linguaggio}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Elementi lessicali del linguaggio}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Il character set di Go}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}I tokens}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}I tipi di dato}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Le costanti letterali}{15}{section.5.4}%
\contentsline {chapter}{\numberline {6}Espressioni ed assegnamenti}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Le espressioni numeriche}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Strutture di controllo}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Il costrutto \texttt {if}}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Il costrutto \texttt {for}}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Il costrutto \texttt {switch}}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}L'istruzione \texttt {break}}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}L'istruzione \texttt {continue}}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}L'istruzione \texttt {go}}{19}{section.7.6}%
\contentsline {section}{\numberline {7.7}L'istruzione \texttt {select}}{19}{section.7.7}%
\contentsline {section}{\numberline {7.8}L'istruzione \texttt {return}}{19}{section.7.8}%
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{23}{appendix.Alph1}%
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{23}{section*.11}%
\contentsline {section}{2. VERBATIM COPYING}{24}{section*.12}%
\contentsline {section}{3. COPYING IN QUANTITY}{25}{section*.13}%
\contentsline {section}{4. MODIFICATIONS}{25}{section*.14}%
\contentsline {section}{5. COMBINING DOCUMENTS}{27}{section*.15}%
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{27}{section*.16}%
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{27}{section*.17}%
\contentsline {section}{8. TRANSLATION}{28}{section*.18}%
\contentsline {section}{9. TERMINATION}{28}{section*.19}%
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{28}{section*.20}%
\contentsline {section}{11. RELICENSING}{29}{section*.21}%
\contentsline {section}{ADDENDUM: How to use this License for your documents}{29}{section*.22}%
