\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\textbf  {Prefazione}}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Avvertenze}}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fondamenti di informatica}{1}{part.1}\protected@file@percent }
\@input{p1-cap1.aux}
\@input{p1-cap2.aux}
\@input{p1-cap3.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Il software}{9}{part.2}\protected@file@percent }
\@input{p1-cap4.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Linguaggio di programmazione Go}{11}{part.3}\protected@file@percent }
\@input{p1-cap6.aux}
\@input{p1-cap7.aux}
\@input{p1-cap8.aux}
\@input{p1-cap9.aux}
\@input{p1-cap10.aux}
\@input{p1-app1.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{35}
