\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\textbf {Prefazione}}{i}{section*.1}%
\contentsline {section}{\textbf {Avvertenze}}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Il campo reale}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il prodotto cartesiano}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}I numeri complessi}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazioni cubiche e nascita dei numeri immaginari}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Il campo dei numeri complessi}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Il sottoinsieme dei numeri reali}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forma algebrica di un numero complesso}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rappresentazione geometrica}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forma trigonometrica di un numero complesso}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Forma esponenziale di un numero complesso}{3}{section.2.7}%
\contentsline {section}{\numberline {2.8}Impossibilità di un buon ordinamento}{3}{section.2.8}%
\contentsline {section}{\numberline {2.9}Esempi}{3}{section.2.9}%
\contentsline {section}{\numberline {2.10}Applicazioni}{3}{section.2.10}%
\contentsline {section}{\numberline {2.11}Complementi}{3}{section.2.11}%
\contentsline {section}{\numberline {2.12}Note bibliografiche}{3}{section.2.12}%
\contentsline {chapter}{\numberline {A}Linguaggio di programmazione Fortran}{5}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}GNU Free Documentation License}{7}{appendix.Alph2}%
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{7}{section*.5}%
\contentsline {section}{2. VERBATIM COPYING}{8}{section*.6}%
\contentsline {section}{3. COPYING IN QUANTITY}{9}{section*.7}%
\contentsline {section}{4. MODIFICATIONS}{9}{section*.8}%
\contentsline {section}{5. COMBINING DOCUMENTS}{11}{section*.9}%
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{11}{section*.10}%
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{11}{section*.11}%
\contentsline {section}{8. TRANSLATION}{12}{section*.12}%
\contentsline {section}{9. TERMINATION}{12}{section*.13}%
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{12}{section*.14}%
\contentsline {section}{11. RELICENSING}{13}{section*.15}%
\contentsline {section}{ADDENDUM: How to use this License for your documents}{13}{section*.16}%
